/**
 * @name midnight
 * @description A dark, rounded discord theme.
 * @author refact0r
 * @version 1.6.2
 * @invite nz87hXyvcy
 * @website https://github.com/refact0r/midnight-discord
 * @source https://github.com/refact0r/midnight-discord/blob/master/midnight.theme.css
 * @authorId 508863359777505290
 * @authorLink https://www.refact0r.dev
*/

/* IMPORTANT: make sure to enable dark mode in discord settings for the theme to apply properly!!! */

@import url('https://refact0r.github.io/midnight-discord/build/midnight.css');

/* customize things here */
:root {
	/* font, change to 'gg sans' for default discord font*/
	--font: 'figtree';

	/* top left corner text */
	--corner-text: 'Midnight';

	/* color of status indicators and window controls */
    --online-indicator: {{colors.inverse_primary.default.hex}};
	--dnd-indicator: {{colors.error.default.hex}};
	--idle-indicator: {{colors.tertiary_container.default.hex}};
	--streaming-indicator: {{colors.on_primary.default.hex}};

	/* accent colors */
    --accent-1: {{colors.tertiary.default.hex}};
	--accent-2: {{colors.primary.default.hex}};
	--accent-3: {{colors.primary.default.hex}};
	--accent-4: {{colors.surface_bright.default.hex}};
	--accent-5: {{colors.primary_fixed_dim.default.hex}};
	--mention:  {{colors.surface.default.hex}};
	--mention-hover: {{colors.surface_bright.default.hex}};

	/* text colors */
	--text-0: {{colors.surface.default.hex}};
	--text-1: {{colors.on_surface.default.hex}};
	--text-2: {{colors.on_surface.default.hex}};
	--text-3: {{colors.on_surface_variant.default.hex}};
	--text-4: {{colors.on_surface_variant.default.hex}};
	--text-5: {{colors.outline.default.hex}};

	/* background and dark colors */
    --bg-1: {{colors.surface_variant.default.hex}};
	--bg-2: {{colors.surface_container_high.default.hex}};
	--bg-3: {{colors.surface_container_low.default.hex}};
	--bg-4: {{colors.surface.default.hex}};
	--hover: {{colors.surface_bright.default.hex}};
	--active: {{colors.surface_bright.default.hex}};
	--message-hover: {{colors.surface_bright.default.hex}};

	/* amount of spacing and padding */
	--spacing: 12px;

	/* animations */
	--list-item-transition: 0.2s ease;
	--unread-bar-transition: 0.2s ease;
	--moon-spin-transition: 0.4s ease;
	--icon-spin-transition: 1s ease;

	/* corner roundness (border-radius) */
	--roundness-xl: 22px;
	--roundness-l: 20px;
	--roundness-m: 16px;
	--roundness-s: 12px;
	--roundness-xs: 10px;
	--roundness-xxs: 8px;

	/* direct messages moon icon */
	--discord-icon: none;
	--moon-icon: block;
	--moon-icon-url: url('https://upload.wikimedia.org/wikipedia/commons/c/c4/Font_Awesome_5_solid_moon.svg');
	--moon-icon-size: auto;

	/* filter uncolorable elements to fit theme */
	--login-bg-filter: saturate(0.3) hue-rotate(-15deg) brightness(0.4);
	--green-to-accent-3-filter: hue-rotate(56deg) saturate(1.43);
	--blurple-to-accent-3-filter: hue-rotate(304deg) saturate(0.84) brightness(1.2);
}

/* Selected chat/friend text */
.selected_f5eb4b,
.selected_f6f816 .link_d8bfb3 {
  color: var(--text-0) !important;
  background: var(--accent-3) !important;
}

.selected_f6f816 .link_d8bfb3 * {
  color: var(--text-0) !important;
  fill: var(--text-0) !important;
}
