# ============================================================================
# Zathura — Gruvbox Material Dark
# ============================================================================

# --- Recolor (invert PDFs to dark background) ---
set recolor                 true
set recolor-lightcolor      "#282828"
set recolor-darkcolor       "#d4be98"
set recolor-keephue         false

# --- UI colors ---
set default-bg              "#282828"
set default-fg              "#d4be98"

set statusbar-bg            "#3c3836"
set statusbar-fg            "#d4be98"
set statusbar-h-padding     10
set statusbar-v-padding     5

set inputbar-bg             "#3c3836"
set inputbar-fg             "#d4be98"

set notification-bg         "#3c3836"
set notification-fg         "#d4be98"
set notification-error-bg   "#ea6962"
set notification-error-fg   "#282828"
set notification-warning-bg "#d8a657"
set notification-warning-fg "#282828"

set highlight-color         "rgba(125, 174, 163, 0.4)"
set highlight-active-color  "rgba(216, 166, 87,  0.5)"

set completion-bg           "#3c3836"
set completion-fg           "#d4be98"
set completion-highlight-bg "#504945"
set completion-highlight-fg "#d4be98"

set index-bg                "#282828"
set index-fg                "#d4be98"
set index-active-bg         "#3c3836"
set index-active-fg         "#d4be98"

# --- Display ---
set page-padding            2
set pages-per-row           1
set scroll-step             50
set zoom-step               10
set render-loading          false
set font                    "FiraCode Nerd Font 12"

# --- Vim keybindings ---
map d scroll half-down
map u scroll half-up
map D navigate next
map U navigate previous
map h navigate previous
map l navigate next
map K zoom in
map J zoom out
map r rotate
map R rotate rotate
map <C-r> reload
