[%General]
author=Max Abbot
comment=Gruvbox Material Dark (medium) for Qt applications
inherits=KvAmbient
left_tabs=true
attach_active_tab=false
animate_states=true
dark_focus_indicator=true
group_toolbar_buttons=false
menubar_mouse_tracking=true
toolbar_interior_spacing=2
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
scroll_arrows=false
scroll_min_extent=50
scroll_width=12
slider_width=4
slider_handle_width=20
slider_handle_length=20
filled_slider=true
progressbar_thickness=8
menu_shadow_depth=6
tooltip_shadow_depth=0
splitter_width=7
check_size=13
spin_button_width=16
layout_spacing=4
layout_margin=4
submenu_delay=250

[GeneralColors]
window.color=#282828
window.margin.color=#282828
base.color=#32302f
alt.base.color=#3c3836
button.color=#3c3836
light.color=#504945
mid.light.color=#3c3836
mid.color=#3c3836
dark.color=#1d2021
shadow.color=#1d2021
highlight.color=#7daea3
inactive.highlight.color=#504945
text.color=#d4be98
window.text.color=#d4be98
button.text.color=#d4be98
disabled.text.color=#7c6f64
tooltip.base.color=#32302f
tooltip.text.color=#d4be98
highlight.text.color=#1d2021
link.color=#7daea3
link.visited.color=#d3869b

[Hacks]
transparent_ktitle_label=false
transparent_dolphin_view=false
transparent_pcmanfm_sidepanel=false
blur_konsole=false
transparent_menutitle=false
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=false
tighten_checks=true
