// ============================================================================
// Fastfetch Configuration — Gruvbox Material Dark
// ============================================================================
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch",
    "color": {
      "1": "yellow",
      "2": "green"
    }
  },
  "display": {
    "separator": " → ",
    "color": {
      "keys": "yellow",
      "title": "green"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user}@{host}",
      "color": {
        "user": "cyan",
        "at": "white",
        "host": "blue"
      }
    },
    "separator",
    {
      "type": "os",
      "key": "  OS"
    },
    {
      "type": "kernel",
      "key": "  Kernel"
    },
    {
      "type": "uptime",
      "key": "  Uptime"
    },
    {
      "type": "packages",
      "key": "  Packages"
    },
    {
      "type": "shell",
      "key": "  Shell"
    },
    {
      "type": "display",
      "key": "  Resolution"
    },
    {
      "type": "wm",
      "key": "  WM"
    },
    {
      "type": "wmtheme",
      "key": "  WM Theme"
    },
    {
      "type": "theme",
      "key": "  Theme"
    },
    {
      "type": "icons",
      "key": "  Icons"
    },
    {
      "type": "font",
      "key": "  Font"
    },
    {
      "type": "cursor",
      "key": "  Cursor"
    },
    {
      "type": "terminal",
      "key": "  Terminal"
    },
    {
      "type": "cpu",
      "key": "  CPU"
    },
    {
      "type": "gpu",
      "key": "  GPU"
    },
    {
      "type": "memory",
      "key": "  Memory"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "folders": "/"
    },
    "separator",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
