# Gruvbox Material Dark — btop theme

theme[main_bg]="#282828"
theme[main_fg]="#d4be98"
theme[title]="#d4be98"
theme[hi_fg]="#7daea3"
theme[selected_bg]="#504945"
theme[selected_fg]="#d4be98"
theme[inactive_fg]="#7c6f64"
theme[graph_text]="#d4be98"
theme[meter_bg]="#3c3836"
theme[proc_misc]="#d4be98"
theme[cpu_box]="#7daea3"
theme[mem_box]="#a9b665"
theme[net_box]="#d3869b"
theme[proc_box]="#d3869b"
theme[div_line]="#504945"
theme[temp_start]="#a9b665"
theme[temp_mid]="#d8a657"
theme[temp_end]="#ea6962"
theme[cpu_start]="#89b482"
theme[cpu_mid]="#7daea3"
theme[cpu_end]="#d3869b"
theme[free_start]="#89b482"
theme[free_mid]="#a9b665"
theme[free_end]="#d8a657"
theme[cached_start]="#d3869b"
theme[cached_mid]="#d3869b"
theme[cached_end]="#7daea3"
theme[available_start]="#89b482"
theme[available_mid]="#7daea3"
theme[available_end]="#7daea3"
theme[used_start]="#e78a4e"
theme[used_mid]="#ea6962"
theme[used_end]="#ea6962"
theme[download_start]="#a9b665"
theme[download_mid]="#7daea3"
theme[download_end]="#d3869b"
theme[upload_start]="#e78a4e"
theme[upload_mid]="#ea6962"
theme[upload_end]="#ea6962"
theme[process_start]="#7daea3"
theme[process_mid]="#d3869b"
theme[process_end]="#d3869b"
